<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="SubScene" stylesheets="@../Resources/CoreStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.ResetPassword">
    <center>
        <VBox>
            <children>
                <VBox fx:id="userSelect">
                    <children>
                        <Label text="Username">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="username" layoutX="231.0" layoutY="100.0">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#selectUser" styleClass="UniversalButton" text="Select">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox fx:id="secret">
                    <children>
                        <Label text="Question">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="secretQ" editable="false" styleClass="UniversalButton" BorderPane.alignment="CENTER">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Answer">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="secretA">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#reset" styleClass="UniversalButton" text="Reset">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <VBox fx:id="password">
                    <children>
                        <Label text="New Password">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="newPassword">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </PasswordField>
                        <Label text="Repeat Password">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="newPasswordRepeat">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </PasswordField>
                        <Button mnemonicParsing="false" onAction="#savePassword" styleClass="UniversalButton" text="Confirm New Password">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </center>
    <left>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <right>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </right>
    <top>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
