<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="SubScene" stylesheets="@../Resources/CoreStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.StaffStatsController">
    <children>
        <BarChart fx:id="BC" barGap="1.0" prefHeight="469.0" prefWidth="640.0" title="Statistics">
            <xAxis>
                <CategoryAxis label="Title / Fine Date" side="BOTTOM" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Number Borrowed / Fine Amont" side="LEFT" />
            </yAxis>
        </BarChart>
        <ButtonBar prefHeight="40.0" prefWidth="476.0">
            <buttons>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#bookButton" prefHeight="25.0" prefWidth="229.0" text="Books" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#dvdButton" prefHeight="25.0" prefWidth="229.0" text="DVDs" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#computerButton" prefHeight="25.0" prefWidth="229.0" text="Computers" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#gameButton" prefHeight="29.0" prefWidth="229.0" text="Games" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#viewFinesButton" prefHeight="29.0" prefWidth="229.0" text="Fines" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
        <ButtonBar prefHeight="40.0" prefWidth="287.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#dayButton" prefHeight="29.0" text="Day" />
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#weekButton" prefHeight="25.0" prefWidth="229.0" text="Week" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#allTimeButton" prefHeight="25.0" prefWidth="229.0" text="All-Time" textAlignment="CENTER">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" />
        <Accordion />
    </children>
</FlowPane>
